{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/.git/**",
      "**/node_modules/**",
      "server.js",
      "package.json",
      "package-lock.json",
      "*.bat",
      "*.cmd",
      "*.sh",
      "*.exe",
      "*.md"
    ],
    "rewrites": [
      {
        "source": "/admin",
        "destination": "/admin.html"
      },
      {
        "source": "/client",
        "destination": "/app.html"
      },
      {
        "source": "/",
        "destination": "/index.html"
      }
    ]
  }
}